# postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=<SCHEMA>
# POSTGRES_USER: postgres
# POSTGRES_PASSWORD: 123
# POSTGRES_DB: nest
# PORT - '5432:5432'
DATABASE_URL="postgresql://postgres:123@postgres:5432/nest?schema=public"
